BOT_TOKEN="6158309491:AAG6eJmm9cBmuWZj4QspjwTVtuVu2I4krAE"
MP_TOKEN="APP_USR-6702162676543402-063018-f604ce2bfa1461cd7876c6fb8fa395a0-484048900"
DATABASE_URL="postgres://renatoalcantara2022:ROK5kYta2rQG@ep-lucky-frog-078235.us-east-2.aws.neon.tech/neondb"
SHADOW_DATABASE_URL="postgresql://renatoalcantara2022:ROK5kYta2rQG@ep-misty-resonance-763554.us-east-2.aws.neon.tech/neondb"